<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="concurrency" Database="">
  <Project Name="helloworld" Path="helloworld/helloworld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="helloworld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="helloworld" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="dev" Selected="yes">
      <Environment/>
      <Project Name="helloworld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
